[DEFAULT]
city="Toronto"
state="ON"
country="canada"
;zipcode=""
;latitude=""
;longitude=""
;// required
;timezone=""
; Prayer Times Cal method
;4 Umm Al-Qura
;5 North America
;3 U of Islamic Sciences, Karachi
;2 Muslim World League
;1 Egyptian General Authority of Survey
pmethod="5"
; English by default, from Canada, eh?
lang="english"
; Juristic Methods for Asr
; 1 Standard time
; 2 Hanafi time (later start time)
HanfiShafi="1"

;fajrTwilight=""
;fajrTwilight=""
;ishaTwilight=""
;ishaInterval=""
;dhuhrInterval=""
;maghribInterval=""
;dayLight=""

[fajr]
text="Between the very beginning of dawn and sunrise"
fardh="2"
sunnah1="2"
sunnah2="0"
witr="0"
[sunrise]
text="Shurooq is the time of sunrise, the time when the upper limb of the sun just starts to appear above the horizon. This marks the end time for Fajr (morning) prayer."
fardh="0"
sunnah1="0"
sunnah2="0"
witr="0"
[dhuhr]
text="Between the declining of the sun & Asr (when  the shadow of something is twice its own length)"
fardh="4"
sunnah1="4"
sunnah2="2"
witr="0"
[asr]
text="Immediately after the last time limit of Dhuhr until (just before) the sunset"
fardh="4"
sunnah1="0"
sunnah2="0"
witr="0"
[maghrib]
text="Soon after the sunset until the disappearance of the twilight"
fardh="3"
sunnah1="0"
sunnah2="2"
witr="0"
[isha]
text="After the disappearance of the twilight until midnight."
fardh="4"
sunnah1="0"
sunnah2="2"
witr="3"